<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        a{
            text-decoration: none;
            color: black;
        }

        .header{
            border: 5px solid black;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav{
            font-size: 20px;
        }

        .links{
            width: 250px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .div-1{
            color: black;
            width: 100px;
        }

        .div-2{
            color: black;
            width: 100px;
        }

        .div-3{
            color: black;
            width: 100px;
        }

    </style>
    
</head>
<body>
    <div class="header">
        <div class="nav div-1">PHS</div>
        <div class="links">
            <div class="nav div-2">
                <a href="schedule.html">Schedule</a>
            </div>
            <div class="nav div-3"><a href="about.html">About</a></div>
        </div>
    </div>
</body>
</html>